<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_linear_layout"
        android:layout_marginBottom="10sp"
        tools:listitem="@layout/custom_messages_layout"
        />

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_private_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_message"
            android:layout_alignRight="@id/send_message_button"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="70sp"
            android:layout_marginBottom="5sp"
            android:padding="15sp"
            android:background="@drawable/inputs"
            android:fontFamily="@font/freedoka"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccentRedDark"
            android:textSize="18sp"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/send_private_message_button"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            android:src="@drawable/send_message" />

    </RelativeLayout>
</RelativeLayout>