<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:src="@drawable/profile_image"
        android:cropToPadding="true"
        />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/freedoka"
        android:text="@string/username"
        android:textColor="@color/colorAccentBlue"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        />

    <TextView
        android:id="@+id/custom_profile_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/custom_profile_name"
        android:fontFamily="@font/freedoka"
        android:text="Last Seen"
        android:textColor="@color/colorAccentBlue"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        />

</RelativeLayout>