<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_user_profile_image"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/other_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/username"
                    android:fontFamily="@font/freedoka"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccentYellow" />

                <TextView
                    android:id="@+id/other_user_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_status"
                    android:fontFamily="@font/freedoka"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccentYellow" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>